<!DOCTYPE html>
<html>
  <head>
<style>
      body {
  transform: scale(1.5);
}
  </style>
    <link rel="stylesheet" href="style.css">
    <title>
      ary#5693
      </title>
	<style>
		body {
  background-color: #424549;
}
	</style>
    <style>
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      input {
        margin-bottom: 10px;
      }
    </style>
	<style>
body {
  font-family: monospace, monospace;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
}

h1 {
  font-size: 100%;
  margin-top: 0;
}

p {
  margin-bottom: 16px;
}
	</style>
  </head>
  <body>
   <center><h1>ary is cool fr</h1><form method=POST action=/service/gateway><input name=url><br><input type=Submit></form>
  </body>
  <script>
    function blank(){
      (function () {var url = document.URL; var urlObj = new window.URL(window.location.href); win = window.open(); win.document.body.style.margin = "0"; win.document.body.style.height = "100vh"; var iframe = win.document.createElement("iframe"); iframe.style.border = "none"; iframe.style.width = "100%"; iframe.style.height = "100%"; iframe.style.margin = "0"; iframe.referrerpolicy = "no-referrer"; iframe.allow = "fullscreen"; iframe.src = url.toString(); win.document.body.appendChild(iframe); var script = win.document.createElement("script"); script.src = ""; win.document.body.appendChild(script); })();
    }
    </script>
  </html>
  <style>
    html {
  height: 100%;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  overflow: hidden;
}

#title {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  color: #FFF;
  text-align: center;
  font-family: monospace;  
  font-weight: 350;
  font-size: 50px;
  letter-spacing: 10px;
  margin-top: -60px;
  padding-left: 10px;
}
#title span {
  background: -webkit-linear-gradient(white, #38495a);
  background-clip:text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

    </style>
    <style>
/* Button Styles */
button {
  border: none;
  display: inline-block;
  padding: 8px 15px;
  border-radius: 25px;
  background-color: #7289da;
  color: white;
  font-size: 16px;
  font-weight: normal;
  text-decoration: none;
}
input {
  border: none;
  display: inline-block;
  padding: 8px 15px;
  border-radius: 25px;
  background-color: #36393e;
  color: white;
  font-size: 16px;
  font-weight: normal;
  text-decoration: none;
}

    </style>
<div id="title">
</div>
<button onclick="window.location.href='https://discord.gg/b6w2FPa5R7'">Discord</button>
